# Patrimonio

KConsumer/: pom.xml
KConsumer/src/main/java/eu/tasgroup/kafka/: KConsumerApplication.java
KConsumer/src/main/java/eu/tasgroup/kafka/config/: Config.java  KafkaConfig.java
KConsumer/src/main/java/eu/tasgroup/kafka/consumer/: ConsumerService.java
KConsumer/src/main/java/eu/tasgroup/kafka/controller/: PositionController.java
KConsumer/src/main/java/eu/tasgroup/kafka/deserializer/: CustomDeserializer.java
KConsumer/src/main/java/eu/tasgroup/kafka/dto/: AssetDTO.java  PositionDTO.java
KConsumer/src/main/java/eu/tasgroup/kafka/model/: Asset.java  Position.java
KConsumer/src/main/java/eu/tasgroup/kafka/producer/: Producer.java
KConsumer/src/main/java/eu/tasgroup/kafka/repository/: CustomPositionRepository.java  IPositionRepository.java
KConsumer/src/main/java/eu/tasgroup/kafka/serializer/: CustomSerializer.java
KConsumer/src/main/java/eu/tasgroup/kafka/service/: IPositionService.java
KConsumer/src/main/resources/: application.yml
KConsumer/src/test/java/eu/tasgroup/consumer/: KConsumerApplicationTests.java
Utility/: PositionService-soapui-project.xml  Poste.postman_collection.json
patrimonio-root/: pom.xml
patrimonio-root/patrimonio-batch/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
patrimonio-root/patrimonio-batch/src/main/java/it/poste/patrimonio/batch/: AppModule.java  BatchModule.java  PatrimonioBatchApplication.java  PersistenceModule.java
patrimonio-root/patrimonio-batch/src/main/java/it/poste/patrimonio/batch/cli/: BatchCommand.java
patrimonio-root/patrimonio-batch/src/main/java/it/poste/patrimonio/batch/core/common/: PriceFileAction.java
patrimonio-root/patrimonio-batch/src/main/java/it/poste/patrimonio/batch/core/schedule/: PriceJob.java
patrimonio-root/patrimonio-batch/src/main/java/it/poste/patrimonio/batch/core/task/: PriceTask.java
patrimonio-root/patrimonio-batch/src/main/resources/: banner.txt
patrimonio-root/patrimonio-bl/: pom.xml
patrimonio-root/patrimonio-bl/src/main/java/it/poste/patrimonio/bl/service/: BatchService.java  PositionService.java  PriceService.java
patrimonio-root/patrimonio-bl/src/main/java/it/poste/patrimonio/bl/util/: Mode.java
patrimonio-root/patrimonio-config/: pom.xml
patrimonio-root/patrimonio-config/src/main/java/it/poste/patrimonio/config/batch/: JobConfiguration.java  PageConfiguration.java  PatrimonioBatchConfiguration.java  PriceFileConfiguration.java
patrimonio-root/patrimonio-config/src/main/java/it/poste/patrimonio/config/db/: MongoConfiguration.java
patrimonio-root/patrimonio-config/src/main/java/it/poste/patrimonio/config/kconsumer/: KafkaConfiguration.java  MessageHandlerConfiguration.java  PatrimonioKConsumerConfiguration.java
patrimonio-root/patrimonio-config/src/main/java/it/poste/patrimonio/config/kproducer/: PatrimonioKProducerConfiguration.java
patrimonio-root/patrimonio-config/src/main/java/it/poste/patrimonio/config/ms/: PatrimonioServiceConfiguration.java
patrimonio-root/patrimonio-config/src/main/java/it/poste/patrimonio/config/soap/: SoapConfiguration.java
patrimonio-root/patrimonio-db/: pom.xml
patrimonio-root/patrimonio-db/src/main/java/it/poste/patrimonio/db/configuration/: PersistInitialiser.java
patrimonio-root/patrimonio-db/src/main/java/it/poste/patrimonio/db/dao/: BaseDAO.java  PositionDAO.java  PriceDAO.java
patrimonio-root/patrimonio-db/src/main/java/it/poste/patrimonio/db/model/: Asset.java  Position.java  Price.java
patrimonio-root/patrimonio-db/src/main/java/it/poste/patrimonio/db/model/health/: DropwizardMongoDBHealthCheck.java
patrimonio-root/patrimonio-interface/: pom.xml
patrimonio-root/patrimonio-interface/src/main/java/it/poste/patrimonio/itf/api/: AssetApi.java  PositionApi.java  Response.java
patrimonio-root/patrimonio-interface/src/main/java/it/poste/patrimonio/itf/batch/api/: PriceApi.java
patrimonio-root/patrimonio-interface/src/main/java/it/poste/patrimonio/itf/mapper/: PositionMapper.java  PriceMapper.java
patrimonio-root/patrimonio-kconsumer/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
patrimonio-root/patrimonio-kconsumer/src/main/java/it/poste/patrimonio/kconsumer/: AppModule.java  PatrimonioKConsumerApplication.java
patrimonio-root/patrimonio-kconsumer/src/main/java/it/poste/patrimonio/kconsumer/core/: KafkaMessageConsumer.java  KafkaMessageConsumerManager.java  MessageHandlerManager.java
patrimonio-root/patrimonio-kconsumer/src/main/java/it/poste/patrimonio/kconsumer/handler/: LogMessageHandler.java  MessageHandler.java
patrimonio-root/patrimonio-kconsumer/src/main/resources/: banner.txt
patrimonio-root/patrimonio-kproducer/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
patrimonio-root/patrimonio-kproducer/src/main/java/it/poste/patrimonio/kproducer/: PatrimonioKProducerApplication.java
patrimonio-root/patrimonio-kproducer/src/main/java/it/poste/patrimonio/kproducer/core/: KafkaMessageProducer.java
patrimonio-root/patrimonio-kproducer/src/main/java/it/poste/patrimonio/kproducer/resources/: PositionResource.java
patrimonio-root/patrimonio-kproducer/src/main/java/it/poste/patrimonio/kproducer/serializer/: CustomSerializer.java  CustomSerializerFactory.java
patrimonio-root/patrimonio-kproducer/src/main/resources/: banner.txt
patrimonio-root/patrimonio-ms/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
patrimonio-root/patrimonio-ms/src/main/java/it/poste/patrimonio/ms/: AppModule.java  PatrimonioServiceApplication.java
patrimonio-root/patrimonio-ms/src/main/java/it/poste/patrimonio/ms/resources/: DettaglioPatrimonioResource.java  PositionResource.java
patrimonio-root/patrimonio-ms/src/main/java/it/poste/patrimonio/ms/resources/exception/: CustomExceptionMapper.java
patrimonio-root/patrimonio-ms/src/main/java/it/poste/patrimonio/ms/resources/ws/: PositionSoapService.java
patrimonio-root/patrimonio-ms/src/main/resources/: banner.txt
patrimonio-root/patrimonio-specs/: pom.xml
(+5 files in other folders)
