<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.poste.patrimonio</groupId>
  <artifactId>patrimonio-root</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>PatrimonioRoot</name>
  <description>Patrimonio parent project</description>
  <modules>
	<module>patrimonio-config</module>
	<module>patrimonio-db</module>
	<module>patrimonio-interface</module>
	<module>patrimonio-specs</module>
  	<module>patrimonio-bl</module>
  	<module>patrimonio-ms</module>
  	<module>patrimonio-kconsumer</module>
  	<module>patrimonio-kproducer</module>
  	<module>patrimonio-batch</module>
  </modules>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <guice.version>4.2.3</guice.version>
        <dropwizard.version>2.0.35</dropwizard.version>
        <hibernate.version>5.4.1.Final</hibernate.version>
        <eclipselink.version>2.6.4</eclipselink.version>
        <revision>0.0.1-SNAPSHOT</revision>
        <dropwizard.swagger.version>2.0.12-1</dropwizard.swagger.version>
        <cxf.version>3.5.2</cxf.version>
    </properties>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>patrimonio-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>patrimonio-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>patrimonio-interface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>patrimonio-bl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>patrimonio-ms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>patrimonio-kconsumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>patrimonio-batch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>patrimonio-specs</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-dependencies</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
	            <groupId>io.dropwizard</groupId>
	            <artifactId>dropwizard-core</artifactId>
	            <version>${dropwizard.version}</version>
        	</dependency>
       
	        <dependency>
	            <groupId>com.smoketurner</groupId>
	            <artifactId>dropwizard-swagger</artifactId>
	            <version>${dropwizard.swagger.version}</version>
	        </dependency>
	
	        <!-- Testing -->
	        <dependency>
	            <groupId>io.dropwizard</groupId>
	            <artifactId>dropwizard-testing</artifactId>
	            <scope>test</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>org.mockito</groupId>
	            <artifactId>mockito-core</artifactId>
	            <version>${mockito.core.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <!-- Testing -->
	        <dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.28</version>
				<optional>true</optional>
			</dependency>
			
			<dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.9.1</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        <groupId>com.github.roskart.dropwizard-jaxws</groupId>
        	<artifactId>dropwizard-jaxws</artifactId>
        	<version>1.2.3</version>
    	</dependency>
    	<dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
            <exclusions>
                <exclusion>
                    <!-- Exclude JTA 1.3 API from jackson-datatype-hibernate5 to prevent duplicate class warnings
                    when building fat jar (hibernate-core depends on JTA 1.2 API). -->
                    <groupId>javax.transaction</groupId>
                    <artifactId>javax.transaction-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.opencsv</groupId>
      		<artifactId>opencsv</artifactId>
      		<version>5.8</version>
  		</dependency>
  		
  		<dependency>
    		<groupId>org.knowm</groupId>
    		<artifactId>dropwizard-sundial</artifactId>
    		<version>1.3.1</version>
		</dependency>
		
		<dependency>
  			<groupId>de.spinscale.dropwizard</groupId>
  			<artifactId>dropwizard-jobs-core</artifactId>
  			<version>3.0.0</version>
		</dependency>
		
		 <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-mongodb</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.20.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossts</groupId>
            <artifactId>jbossjta</artifactId>
            <version>4.16.6.Final</version>
        </dependency>
		
		<dependency>
   			<groupId>org.mongodb</groupId>
   			<artifactId>mongo-java-driver</artifactId>
   			<version>3.12.14</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>
        <dependency>
    		<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
    		<version>2.0.1.Final</version>
        </dependency>
        <dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct</artifactId>
    		<version>1.6.0.Beta1</version> 
		</dependency>
		
		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct-processor</artifactId>
    		<version>1.6.0.Beta1</version>
		</dependency>
		
		 <dependency>
 			<groupId>io.dropwizard.modules</groupId>
  			<artifactId>dropwizard-kafka</artifactId>
  			<version>1.7.0</version>
		</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>
