<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.poste.patrimonio</groupId>
    <artifactId>patrimonio-root</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>patrimonio-config</artifactId>
  <name>PatrimonioConfig</name>
  <description>Patrimonio Common Configuration</description>
  
  <dependencies>
	  <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
       </dependency>
	   
	   <dependency>
            <groupId>com.smoketurner</groupId>
            <artifactId>dropwizard-swagger</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.knowm</groupId>
    		<artifactId>dropwizard-sundial</artifactId>
		</dependency>
		
		<dependency>
 			<groupId>io.dropwizard.modules</groupId>
  			<artifactId>dropwizard-kafka</artifactId>
		</dependency>
		
  </dependencies>
</project>